# Project Settings
COMPOSE_PROJECT_NAME=devops
NODE_ENV=development
DOCKERFILE=Dockerfile.dev

# Gateway Configuration
GATEWAY_PORT=3000

# Service A Configuration
SERVICE_A_PORT=3001
SERVICE_A_DB_NAME=service_a_db

# Service B Configuration
SERVICE_B_PORT=3002
SERVICE_B_DB_NAME=service_b_db

# MongoDB Configuration
MONGO_VERSION=latest
MONGO_ROOT_USERNAME=devops_user
MONGO_ROOT_PASSWORD=secure_password
MONGO_A_PORT=27017
MONGO_B_PORT=27018

# RabbitMQ Configuration
RABBITMQ_VERSION=3-management
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
MQ_HOST=rabbitmq
MQ_PORT=5672
MQ_USERNAME=guest
MQ_PASSWORD=guest

# Prometheus Configuration
PROMETHEUS_VERSION=latest
PROMETHEUS_PORT=9090

# Grafana Configuration
GRAFANA_VERSION=latest
GRAFANA_PORT=3000
GRAFANA_ADMIN_USER=admin
GRAFANA_ADMIN_PASSWORD=admin
GRAFANA_ALLOW_SIGNUP=false